spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/bank_project_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

feign.client.config.viacep.connectTimeout=15000
feign.client.config.viacep.readTimeout=15000
feign.client.config.viacep.loggerLevel=basic
